# MoneyTransfer

./: README.md  pom.xml
src/main/java/com/revolut/money/transfer/: App.java
src/main/java/com/revolut/money/transfer/controller/: AccountController.java
src/main/java/com/revolut/money/transfer/controller/exception/: ExceptionMessages.java  WrongAccountIdException.java  WrongAmountException.java
src/main/java/com/revolut/money/transfer/controller/validator/: AccountValidator.java
src/main/java/com/revolut/money/transfer/entity/: Account.java  TransferTransaction.java
src/main/java/com/revolut/money/transfer/repository/: AccountRepository.java  TransferTransactionRepository.java
src/main/java/com/revolut/money/transfer/repository/impl/: AccountRepositoryImpl.java  TransferTransactionRepositoryImpl.java
src/main/java/com/revolut/money/transfer/service/: AccountService.java
src/main/java/com/revolut/money/transfer/service/impl/: AccountServiceImpl.java
src/test/java/com/revolut/money/transfer/controller/validator/: AccountValidatorTest.java
src/test/java/com/revolut/money/transfer/repository/: AccountRepositoryTest.java
src/test/java/com/revolut/money/transfer/service/: AccountServiceTest.java
